PORT=4000
BASE_URL=localhost

#Prisma
DATABASE_URL=

# Redis
REDIS_URL=

# JWT
JWT_SECRET=
JWT_MAX_AGE=3600

# Front-end
FRONTEND_DOMAIN=https://localhost:3000

# CORS origins (CÓ THỂ CHO PHÉP NHIỀU DOMAIN)
FRONTEND_URL=http://localhost

NODE_ENV=development